# ClubVR

./: README.md  build.gradle  experiences.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsydev/clubvr/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: app_logo_png.xml  app_logo_png_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legend.md
app/src/main/assets/json/: experiences.json  headsets.json
app/src/main/java/com/itsydev/clubvr/: AppViewModel.kt  AsyncResult.kt  BearEncrypt.kt  CustomDrawerLayout.kt  ExperienceDetail.kt  ExperiencesActivity.kt  FragmentCustomNavs.kt  LoginActivity.kt  MainActivity.kt  RemoteResponse.kt  RepositoryResponse.kt  UserBo.kt  UserDto.kt  UserEntity.kt  UserMapper.kt  VRApplication.kt
app/src/main/java/com/itsydev/clubvr/data/: AsyncResult.kt  RemoteResponse.kt  RepositoryResponse.kt
app/src/main/java/com/itsydev/clubvr/data/common/: AsyncResult.kt  RemoteResponse.kt  RepositoryResponse.kt
app/src/main/java/com/itsydev/clubvr/data/models/: UserEntity.kt
app/src/main/java/com/itsydev/clubvr/data/room/: UserDatabase.kt
app/src/main/java/com/itsydev/clubvr/data/users/: UserDatabase.kt
app/src/main/java/com/itsydev/clubvr/di/: DatabaseModule.kt  ExperiencesModule.kt  UsersModule.kt
app/src/main/java/com/itsydev/clubvr/domain/users/: GetExperiencesByNameUseCase.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/itsydev/clubvr/presentation/: ExperiencesActivity.kt
app/src/main/java/com/itsydev/clubvr/presentation/accesibility/: AccesibilityFragment.kt
app/src/main/java/com/itsydev/clubvr/presentation/changelog/: ChangelogFragment.kt
app/src/main/java/com/itsydev/clubvr/utils/: ApplicationConstants.kt  BearEncrypt.kt  Category.kt  CompatibleHeadset.kt  ContextExtensions.kt  ExperienceBo.kt  ExperienceConstants.kt  ExperienceDto.kt  ExperienceImages.kt  Prefs.kt  SharedApp.kt  UserMapper.kt  UsernameDto.kt  Warning.kt
app/src/main/res/drawable/: edged_corners.xml  ic_round_filter_alt_off_24.xml
app/src/main/res/layout/: activity_experiences.xml  activity_login.xml  activity_main.xml  change_password_dialog.xml  create_user_dialog.xml  experience_headset_item.xml  fragment_accesibility.xml  fragment_changelog.xml  fragment_experience_detail.xml  fragment_experiences.xml  fragment_headset_detail.xml  fragment_login.xml  fragment_main_menu.xml  fragment_myclub.xml  fragment_profile.xml  fragment_settings.xml  item_bundle.xml  item_layout_experience.xml  item_main_menu.xml  layout_experience_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: experiences_graph.xml  login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-common.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsydev/clubvr/: ExampleUnitTest.kt
(+40 files in other folders)
